#define _GNU_SOURCE

#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#define MAX 10000
int cnt = 0;

void *thread_add(void *arg) {
  for (int i = 0; i < MAX; i++) {
    cnt += 1;
  }
  return NULL;
}

int main() {
  pthread_t thread1;
  pthread_create(&thread1, NULL, thread_add, NULL);

  pthread_t thread2;
  pthread_create(&thread2, NULL, thread_add, NULL);

  pthread_join(thread2, NULL);
  pthread_join(thread1, NULL);

  printf("The answer is: %d\n", cnt);
}
