#define _POSIX_C_SOURCE_200809
#define _GNU_SOURCE

#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <unistd.h>
void *foo(void *arg) {
  printf("hi\n");
  pid_t tid = gettid();
  printf("ID: %d\n", tid);
  return (void *)42;
}

int main(void) {
  pthread_t thread_id = 0;
  pthread_attr_t *attr = NULL;
  void *arg = NULL;
  int result = pthread_create(&thread_id, attr, foo, arg);
  if (result != 0) {
    return 0;
  }
  void *r = 0;
  pthread_join(thread_id, &r);
  printf("%lu\n", (uint64_t)r);
  return 0;
}
