#define _POSIX_C_SOURCE 200809
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void update(char **alist, char *str) {
  for (int i = 0; i < 5; i++) {
    if (alist[i] == NULL) {
      alist[i] = str;
      return;
    }
  }

  for (int i = 1; i < 5; i++)
    alist[i-1] = alist[i];
  alist[4] = str;
}

int main() {
  ssize_t characters = 0;
  char *str = NULL;
  size_t length = 0;

  char *alist[5];
  while (1) {
    printf("Enter input: ");
    characters = getline(&str, &length, stdin);
    if (characters == -1) {
      perror("Get line failed.");
      exit(EXIT_FAILURE);
    } else {
      update(alist, str);

      if (strcmp(str, "print") == 0) {
        for (int i = 0; i < 5; i++) {
          printf("%s\n", alist[i]);
        }
      }
    }
  }
  free(str);
  return 0;
}
