#include <stdio.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  pid_t pid = fork();
  if (pid) {
    int wstatus;
    while (waitpid(-1, &wstatus, WNOHANG) > 0) {
      printf("Reaped child with PID %d\n", pid);
    }
  } else {
    printf("In child\n");
    pid_t pid = fork();
    if (pid) {
      ┆ ┆ int wstatus;
      ┆ ┆ while (waitpid(-1, &wstatus, WNOHANG) > 0) {
        ┆ ┆ ┆ printf("Reaped child with PID %d\n", pid);
      }
    }
    else {
      ┆ ┆ printf("In child\n");
    }
