#define _POSIX_C_SOURCE 200809L
#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define block_size 128
#define heap_size 256
#define buf_size 64

struct header {
  uint64_t size;
  struct header *next;
};

void initialize_block(struct header *head, struct header *next, int value) {
  head->size = block_size;
  head->next = next;
  memset(head + 1, value, block_size - sizeof(struct header));
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[buf_size];
  ssize_t len = snprintf(buf, buf_size, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    perror("snprintf");
    exit(EXIT_FAILURE);
  }
  write(STDOUT_FILENO, buf, len);
}

void print_value(char *header) {
  uint64_t size = block_size - sizeof(struct header);
  char *address = header + sizeof(struct header);
  for (int i = 0; i < size; i++) {
    address += 1;
    uint64_t value = (uint64_t)*address;
    print_out("%lu\n", &value, sizeof(value));
  }
}

/*
void print_value(char *block) {
  for (int i = 0; i < block_size - sizeof(struct header); ++i) {
    char *addr = (block + sizeof(struct header) + i);
    uint64_t val = (uint64_t)*addr;
    print_out("%lu\n", &val, sizeof(val));
  }
}
*/

int main() {
  void *start_address = sbrk(heap_size);
  if (start_address == (void *)-1) {
    perror("sbrk() failed");
    return 1;
  }

  struct header *first_block = (struct header *)start_address;
  struct header *second_block = (struct header *)(start_address + block_size);

  initialize_block(first_block, NULL, 0);
  initialize_block(second_block, first_block, 1);

  print_out("first block:       %p\n", &first_block, sizeof(first_block));
  print_out("second block:      %p\n", &second_block, sizeof(second_block));
  print_out("first block size:  %lu\n", &first_block->size,
            sizeof(first_block->size));
  print_out("first block next:  %p\n", &first_block->next,
            sizeof(first_block->next));
  print_out("second block size: %lu\n", &second_block->size,
            sizeof(second_block->size));
  print_out("second block next: %p\n", &second_block->next,
            sizeof(second_block->next));
  print_value((char *)first_block);
  print_value((char *)second_block);

  return 0;
}
